{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ceramics"
	group: "7C4028F2E1D7E9A2"
	icon: "minecraft:decorated_pot"
	id: "7861B5B1D8CF6707"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "3452491E554245A2"
			size: 1.5d
			tasks: [{
				id: "5CB0F883E12C1DDD"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["3452491E554245A2"]
			id: "757EF969DB90C420"
			tasks: [{
				id: "13976DA7C8665658"
				item: "ceramicshears:clay_shears_part"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["3452491E554245A2"]
			id: "1AB4276487BF0ABB"
			tasks: [{
				id: "0842F7E809C7E5A1"
				item: "minecraft:brick"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["3452491E554245A2"]
			id: "3F2D1333950CDE9D"
			tasks: [{
				id: "5D803535508B30D9"
				item: "ceramicbucket:unfired_clay_bucket"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["1AB4276487BF0ABB"]
			id: "07451D6891F3EB08"
			tasks: [{
				id: "78A4369F48F92726"
				item: "botanypots:terracotta_botany_pot"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["3F2D1333950CDE9D"]
			id: "0DF650DD539E9625"
			tasks: [{
				id: "4A25D7FF1E9C75DA"
				item: {
					Count: 1b
					id: "ceramicbucket:ceramic_bucket"
					tag: {
						Fluid: {
							Amount: 1000
							FluidName: "minecraft:water"
						}
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
	]
	title: "Ceramics"
}
