{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ecology"
	group: "34F90E12AE47936B"
	icon: "minecraft:grass_block"
	id: "47B28864B0BCB9CF"
	order_index: 1
	quest_links: [ ]
	quests: [{
		description: ["Be sure to bring back some saplings."]
		icon: "minecraft:oak_sapling"
		id: "1882A6336D08E30B"
		tasks: [{
			biome: "minecraft:meadow"
			icon: "minecraft:oak_sapling"
			id: "1386924E727E0B7E"
			title: "Visit a Meadow"
			type: "biome"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Ecology"
}
