{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "etc"
	group: "7C4028F2E1D7E9A2"
	id: "2459D838A48D0E86"
	order_index: 8
	quest_links: [ ]
	quests: [
		{
			id: "2F62CC875DB22A82"
			tasks: [{
				id: "06836DB26F536AEB"
				item: "supplementaries:blackboard"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "414E7232B49E48BE"
			tasks: [{
				id: "13E1F13C4C6B0C34"
				item: "supplementaries:soap"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			id: "79D58B0E900B95E1"
			tasks: [{
				id: "1423D50051A0E4FA"
				item: "supplementaries:hourglass"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			id: "1B82AEB0F633EF1B"
			tasks: [{
				id: "3408BCD2A04A92B3"
				item: {
					Count: 1b
					id: "supplementaries:slingshot"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			id: "6930D8020924A5F2"
			tasks: [{
				id: "6AE3613F724E7745"
				item: "supplementaries:bomb"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
	]
	title: "Etc."
}
