{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "glassworking"
	group: "7C4028F2E1D7E9A2"
	icon: "minecraft:glass"
	id: "6E1800B501ADEA8A"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "1A11D86309774638"
			size: 1.5d
			tasks: [{
				id: "0810ADE8B6840C43"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1A11D86309774638"]
			id: "54C95D9B45824464"
			tasks: [{
				id: "7ACE767474D0B232"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["54C95D9B45824464"]
			id: "0E899CE8F000785A"
			tasks: [{
				id: "4883353DB1E8B2B8"
				item: "supplementaries:jar"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
	]
	title: "Glassworking"
}
