{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "i_preparation"
	group: "3022A853C332AE6A"
	icon: "minecraft:crafting_table"
	id: "35BBB72E942EEA7D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Start by picking up some pebbles. You'll want to grab several, and they don't need to match."
				""
				"Grab some sticks off the ground while you're at it."
			]
			icon: "natprog:stone_pebble"
			id: "0381E79E775B6B92"
			size: 1.5d
			tasks: [
				{
					count: 2L
					id: "51495D36060E6B4E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:pebbles"
						}
					}
					title: "Pebbles"
					type: "item"
				}
				{
					id: "51E4C5A4440959BE"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Sticks \\& Stones"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0381E79E775B6B92"]
			description: [
				"Put pebbles in your offhand and your hotbar, then clack them together with right-click. Sometimes one will break and become Flint. Sometimes it will just break. This process is called knapping."
				""
				"A custom JEI category has been added to Flint with a reminder about this process."
			]
			id: "149EA41770920036"
			tasks: [{
				id: "6AE399E47172647F"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Knapping"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"149EA41770920036"
				"0381E79E775B6B92"
			]
			description: ["1 flint over 1 stick makes a Flint Knife. Very useful tool and starting weapon."]
			id: "6DCC9D213A007925"
			tasks: [{
				id: "1BB85699E5AFA31C"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6DCC9D213A007925"]
			description: [
				"With a knife in hand, break grass and other grass-like plants (such as corn) to obtain straw in addition to their regular drops."
				""
				"Some recipes use straw as an alternative to string."
			]
			id: "30F37F1CB6461704"
			tasks: [{
				id: "455BDE6A50E2DFA1"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["A knife is a tool, and all tools work with Ultimine. Give it a try! Hold the Ultimine key (by default, ~ key) while using a knife on plants and see what happens. This can be combined with RightClickHarvest, too."]
			id: "5D94DB632C5066D5"
			tasks: [{
				id: "5D58D8093D9BF6A1"
				title: "Ultimine"
				type: "checkmark"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: ["6DCC9D213A007925"]
			description: ["Knives are very useful tools..."]
			hide: true
			id: "4694123C947171C5"
			tasks: [{
				id: "160B21B5B23B04B4"
				title: "About Knives"
				type: "checkmark"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["Knives work with RightClickHarvest, just like your bare hands. Right-click on a crop to gather its items and automatically replant it."]
			id: "47F510B7EE92C381"
			tasks: [{
				id: "22E9C5B7B8286B7B"
				title: "RightClickHarvest"
				type: "checkmark"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["Knives are your best weapon for quite a while, given your low starting health and the lack of wood and stone swords in the pack. Thankfully they are fast weapons that pack a punch."]
			id: "1590351846D225CD"
			tasks: [{
				id: "694DC3631D37855A"
				title: "Weaponry"
				type: "checkmark"
			}]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: [
				"When a mob is killed with a knife, they are guaranteed to drop secondary items, for example feathers from chickens or leather from cows. This makes them the best tool for husbandry."
				""
				"This also works for hostile mobs, for example string from spiders."
			]
			id: "2B18A97900417D78"
			tasks: [{
				id: "317141729BF700C0"
				title: "Husbandry"
				type: "checkmark"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["30F37F1CB6461704"]
			description: ["Two flint, some straw, and a stick makes a simple hatchet that can gather and refine wood."]
			id: "0D12F3191E2E3436"
			tasks: [{
				id: "6F64F60D98B02B71"
				item: {
					Count: 1b
					id: "natprog:flint_hatchet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0D12F3191E2E3436"]
			description: [
				"Logs have to be stripped before they can be turned into planks."
				""
				"You can strip the logs from your crafting grid, but it's better to strip them before you cut them down so that you can collect the bark."
			]
			id: "11910033A587F51C"
			tasks: [{
				id: "0CEB49BC1DC8D71F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Stripped log\"}"
						}
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:stripped_wood"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:stripped_logs"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Stripped Log"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0D12F3191E2E3436"]
			description: ["A useful byproduct of the logging process."]
			id: "31A936DEC1ADF6B6"
			tasks: [{
				id: "51C453A3CEBB5FAB"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"0D12F3191E2E3436"
				"11910033A587F51C"
			]
			description: [
				"Craft planks with a piece of stripped wood and your hatchet."
				""
				"Making planks with this small hatchet is very inefficient. We'll work towards a better solution right away."
			]
			id: "5EA2D51E14BB5F1C"
			tasks: [{
				id: "23CC4FA865743F1F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				type: "item"
			}]
			title: "Planks"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"30F37F1CB6461704"
				"11910033A587F51C"
			]
			description: [
				"The campfire no longer requires charcoal, just some straw as kindling."
				""
				"Your starting biome shouldn't be hot, but it might be cold. If it is, you'll need a campfire indoors so you don't freeze at night. If it's too cold, you won't be able to sleep either. "
			]
			id: "09B9B3B821AE4D0C"
			tasks: [{
				id: "7760E55D63AFE516"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["5EA2D51E14BB5F1C"]
			description: ["Finally a proper workspace."]
			id: "79A5ED3E822B2977"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "06CF549D0AD128A7"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["Combine a saw with a log to get many more planks than the hatchet provides. The saw is also a fair weapon and is able to strip and cut logs just like a hatchet."]
			id: "669328F23ED010AE"
			tasks: [{
				id: "00EFE505B2FC6C19"
				item: {
					Count: 1b
					id: "natprog:flint_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["Niche tool in adventuring, farming, and machinery. 6 straw makes 3 rope."]
			id: "02500FF345A10DA5"
			tasks: [{
				id: "7A6C4F240E9687FD"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["3 straw can make string, when you have enough room to work on it."]
			id: "488E0E3D97E42A3F"
			tasks: [{
				id: "6ED37F048F2C45C8"
				item: "minecraft:string"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["With a larger work surface available, you can now do carpentry."]
			id: "0F1052E526D8CA98"
			tasks: [{
				id: "2DCF850A9DC398A7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wooden_slabs"
					}
				}
				title: "Any #minecraft:wooden_slabs"
				type: "item"
			}]
			title: "Slabs"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["0F1052E526D8CA98"]
			description: ["Make textiles and clothing."]
			id: "3F9E3B55FB528354"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "7CDDF23189E47756"
				item: "sewingkit:sewing_station"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"488E0E3D97E42A3F"
				"3F9E3B55FB528354"
			]
			description: ["Useful for sifting through aggregates to find traces of precious materials."]
			id: "75804622F8773C41"
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "6BCD91A89ED2ACAA"
				item: {
					Count: 1b
					id: "createsifter:string_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: [
				"79A5ED3E822B2977"
				"31A936DEC1ADF6B6"
			]
			description: [
				"Three bark is an inefficient recipe for paper that gets the job done in a pinch."
				""
				"You'll need a lot of paper for maps and other items in this pack."
			]
			id: "09F01971E5B5DDA6"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "45BF9990F7D8F628"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["488E0E3D97E42A3F"]
			id: "450D2B051AB9BA2C"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3E04BD9BB91791FD"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			id: "57535CF89DCB83E2"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "685A52458E930877"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["Knives aren't any faster than your hands for digging, but because they're a tool they'll let you dig with Ultimine to excavate large areas quickly."]
			id: "40D43E48C0C060EB"
			tasks: [{
				id: "5936EC0C2710839F"
				title: "Digging"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.5d
		}
	]
	title: "I. Preparation"
}
