{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "i_preparation"
	group: ""
	id: "35BBB72E942EEA7D"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"Start by picking up some pebbles. You'll want to grab several, and they don't need to match."
				""
				"Grab some sticks off the ground while you're at it."
			]
			icon: "natprog:stone_pebble"
			id: "0381E79E775B6B92"
			tasks: [
				{
					count: 2L
					id: "51495D36060E6B4E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:pebbles"
						}
					}
					type: "item"
				}
				{
					id: "51E4C5A4440959BE"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Sticks \\& Stones"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0381E79E775B6B92"]
			description: [
				"Put pebbles in your offhand and your hotbar, then clack them together with right-click. Sometimes one will break and become Flint. Sometimes it will just break. This process is called knapping."
				""
				"A custom JEI category has been added to Flint with a reminder about this process."
			]
			id: "149EA41770920036"
			tasks: [{
				id: "6AE399E47172647F"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Knapping"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"149EA41770920036"
				"0381E79E775B6B92"
			]
			description: ["1 flint over 1 stick makes a Flint Knife. Very useful tool and starting weapon."]
			id: "6DCC9D213A007925"
			tasks: [{
				id: "1BB85699E5AFA31C"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["6DCC9D213A007925"]
			description: ["With a knife in hand, left-click or right-click on grass and other grass-like plants (such as corn) to obtain straw in addition to the regular drops. Some recipes use straw as an alternative to string."]
			id: "30F37F1CB6461704"
			tasks: [{
				id: "455BDE6A50E2DFA1"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["A knife is a tool, and all tools work with Ultimine. Give it a try! Hold the Ultimine key (by default, ~ key) while using a knife on plants and see what happens. This can be combined with RightClickHarvest, too."]
			id: "5D94DB632C5066D5"
			tasks: [{
				id: "5D58D8093D9BF6A1"
				title: "Ultimine"
				type: "checkmark"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["6DCC9D213A007925"]
			description: ["Knives are very useful tools..."]
			hide: true
			id: "4694123C947171C5"
			tasks: [{
				id: "160B21B5B23B04B4"
				title: "About Knives"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["Knives work with RightClickHarvest, just like your bare hands. Right-click on a crop to gather its items and automatically replant it."]
			id: "47F510B7EE92C381"
			tasks: [{
				id: "22E9C5B7B8286B7B"
				title: "RightClickHarvest"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["Knives are your best weapon for quite a while, given your low starting health and the lack of wood and stone swords in the pack. Thankfully they are fast weapons that pack a punch."]
			id: "1590351846D225CD"
			tasks: [{
				id: "694DC3631D37855A"
				title: "Weaponry"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: [
				"When a mob is killed with a knife, they are guaranteed to drop secondary items, for example feathers from chickens or leather from cows. This makes them the best tool for husbandry."
				""
				"This also works for hostile mobs, for example string from spiders."
			]
			id: "2B18A97900417D78"
			tasks: [{
				id: "317141729BF700C0"
				title: "Husbandry"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["30F37F1CB6461704"]
			description: ["Two flint, some straw, and a stick makes a simple hatchet that can gather and refine wood."]
			id: "0D12F3191E2E3436"
			tasks: [{
				id: "6F64F60D98B02B71"
				item: {
					Count: 1b
					id: "natprog:flint_hatchet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["0D12F3191E2E3436"]
			description: [
				"Logs have to be stripped before they can be turned into planks."
				""
				"You can strip the logs from your crafting grid, but it's better to strip them before you cut them down so that you can collect the bark."
			]
			id: "11910033A587F51C"
			tasks: [{
				id: "0CEB49BC1DC8D71F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Stripped log\"}"
						}
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:stripped_wood"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:stripped_logs"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Stripped Log"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["0D12F3191E2E3436"]
			description: ["A useful byproduct of the logging process."]
			id: "31A936DEC1ADF6B6"
			tasks: [{
				id: "51C453A3CEBB5FAB"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"0D12F3191E2E3436"
				"11910033A587F51C"
			]
			description: [
				"Craft planks with a piece of stripped wood and your hatchet."
				""
				"Making planks with this small hatchet is very inefficient. Let's work towards a better solution right away."
			]
			id: "5EA2D51E14BB5F1C"
			tasks: [{
				id: "23CC4FA865743F1F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				type: "item"
			}]
			title: "Planks"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"30F37F1CB6461704"
				"11910033A587F51C"
			]
			description: [
				"The campfire no longer requires charcoal, just some straw as kindling."
				""
				"Your starting biome shouldn't be hot, but it might be cold. If it is, you'll need a campfire indoors so you don't freeze at night. If it's too cold, you won't be able to sleep either. "
			]
			id: "09B9B3B821AE4D0C"
			tasks: [{
				id: "7760E55D63AFE516"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: ["5EA2D51E14BB5F1C"]
			description: ["Finally a proper workspace."]
			id: "79A5ED3E822B2977"
			tasks: [{
				id: "06CF549D0AD128A7"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["Combine a saw with a log to get many more planks than the hatchet provides."]
			id: "669328F23ED010AE"
			tasks: [{
				id: "00EFE505B2FC6C19"
				item: {
					Count: 1b
					id: "natprog:flint_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: [
				"Now that you have a larger workspace, you need a furnace to make clay bricks and to smelt stones and metals. Gather more pebbles and combine them into cobblestone."
				""
				"NOTE: Try not to use any Andesite you gather. You're going to need it for other recipes very soon."
			]
			id: "1C5458777FA3EB4C"
			tasks: [{
				id: "033CD75A70D78F00"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["Niche tool in adventuring, farming, and machinery. 6 straw makes 3 rope."]
			id: "02500FF345A10DA5"
			tasks: [{
				id: "7A6C4F240E9687FD"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["3 straw can make string, when you have enough room to work on it."]
			id: "488E0E3D97E42A3F"
			tasks: [{
				id: "6ED37F048F2C45C8"
				item: "minecraft:string"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: [
				"3F9E3B55FB528354"
				"06CDF89FFEB3A114"
			]
			description: ["A square of straw makes this sturdy textile."]
			id: "1800F2377AF7AAB5"
			tasks: [{
				id: "60D13589F7CB6CE2"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["1800F2377AF7AAB5"]
			id: "463CDDA5E9E72730"
			tasks: [{
				id: "4C18FE1DA3018A2D"
				item: "supplementaries:sack"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["TBD, should be an item filter for #tag"]
			id: "0F1052E526D8CA98"
			tasks: [{
				id: "2DCF850A9DC398A7"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0F1052E526D8CA98"]
			description: ["Make textiles and clothing."]
			id: "3F9E3B55FB528354"
			tasks: [{
				id: "7CDDF23189E47756"
				item: "sewingkit:sewing_station"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			description: ["Bones can be obtained from killing both animals and skeletons."]
			id: "4DB293996AF58152"
			tasks: [{
				id: "46A63A6FAB295E83"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"4DB293996AF58152"
				"6DCC9D213A007925"
			]
			description: ["TBD Use your knife to sharpen a bone into a sewing needle."]
			id: "06CDF89FFEB3A114"
			tasks: [{
				id: "5FF08086704EBAD4"
				item: {
					Count: 1b
					id: "sewingkit:bone_sewing_needle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: [
				"488E0E3D97E42A3F"
				"3F9E3B55FB528354"
			]
			description: ["Useful for sifting through aggregates to find traces of precious materials."]
			id: "75804622F8773C41"
			tasks: [{
				id: "6BCD91A89ED2ACAA"
				item: {
					Count: 1b
					id: "createsifter:string_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["TDB should be tag. Drawers only for this phase."]
			id: "40028F681F769027"
			tasks: [{
				id: "0171AB87CB149ABC"
				item: "storagedrawers:oak_full_drawers_4"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["31A936DEC1ADF6B6"]
			description: ["You'll need a lot of paper for maps."]
			id: "09F01971E5B5DDA6"
			tasks: [{
				id: "45BF9990F7D8F628"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: [
				"09F01971E5B5DDA6"
				"79A5ED3E822B2977"
			]
			id: "35B51453941B24FD"
			tasks: [{
				id: "0B619C4401C2479C"
				item: "minecraft:cartography_table"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["1C5458777FA3EB4C"]
			id: "2DD3B92D6F225AE4"
			tasks: [{
				id: "387AF4D98778B041"
				item: "tinycoal:tinycharcoal"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["1C5458777FA3EB4C"]
			id: "4F2B9DDD21CB61BA"
			tasks: [{
				id: "1D2EAE4B903AFBF9"
				item: "minecraft:torch"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["488E0E3D97E42A3F"]
			id: "450D2B051AB9BA2C"
			tasks: [{
				id: "3E04BD9BB91791FD"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 7.5d
		}
	]
	title: "I. Preparation"
}
