{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "i_preparation"
	group: "3022A853C332AE6A"
	icon: "minecraft:crafting_table"
	id: "35BBB72E942EEA7D"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"Start by picking up some pebbles. You'll want to grab several, and they don't need to match."
				""
				"Grab some sticks off the ground while you're at it."
			]
			icon: "natprog:stone_pebble"
			id: "0381E79E775B6B92"
			size: 1.5d
			tasks: [
				{
					count: 2L
					id: "51495D36060E6B4E"
					item: {
						Count: 1b
						id: "itemfilters:tag"
						tag: {
							value: "forge:pebbles"
						}
					}
					title: "Pebbles"
					type: "item"
				}
				{
					id: "51E4C5A4440959BE"
					item: "minecraft:stick"
					type: "item"
				}
			]
			title: "Sticks \\& Stones"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["0381E79E775B6B92"]
			description: [
				"Put pebbles in your offhand and your hotbar, then clack them together with right-click. Sometimes one will break and become Flint. Sometimes it will just break. This process is called knapping."
				""
				"A custom JEI category has been added to Flint with a reminder about this process."
			]
			id: "149EA41770920036"
			tasks: [{
				id: "6AE399E47172647F"
				item: "minecraft:flint"
				type: "item"
			}]
			title: "Knapping"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["149EA41770920036"]
			description: ["1 flint over 1 stick makes a Flint Knife. Very useful tool and starting weapon."]
			id: "6DCC9D213A007925"
			tasks: [{
				id: "1BB85699E5AFA31C"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6DCC9D213A007925"]
			description: [
				"With a knife in hand, break grass and other grass-like plants (such as corn) to obtain straw in addition to their regular drops."
				""
				"Some recipes use straw as an alternative to string."
			]
			id: "30F37F1CB6461704"
			tasks: [{
				id: "455BDE6A50E2DFA1"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4694123C947171C5"
				"04BBAAA1808AC285"
			]
			dependency_requirement: "one_completed"
			description: ["All tools work with Ultimine. Give it a try! Hold the Ultimine key (by default, ~ key) while using a knife on plants and see what happens. This can be combined with RightClickHarvest, too."]
			id: "5D94DB632C5066D5"
			tasks: [{
				id: "5D58D8093D9BF6A1"
				title: "Ultimine"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["6DCC9D213A007925"]
			description: ["Knives are essential and versatile tools."]
			hide: true
			id: "4694123C947171C5"
			tasks: [{
				id: "160B21B5B23B04B4"
				title: "About Knives"
				type: "checkmark"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["Knives work with RightClickHarvest, just like your bare hands. Right-click on a crop to gather its items and automatically replant it."]
			id: "47F510B7EE92C381"
			tasks: [{
				id: "22E9C5B7B8286B7B"
				title: "RightClickHarvest"
				type: "checkmark"
			}]
			x: 0.5d
			y: -4.5d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: ["A knife is a great and affordable melee weapon. They are fast, and they pack a punch."]
			id: "1590351846D225CD"
			tasks: [{
				id: "694DC3631D37855A"
				title: "Weaponry"
				type: "checkmark"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["4694123C947171C5"]
			description: [
				"When a mob is killed with a knife, they are guaranteed to drop secondary items, for example feathers from chickens or leather from cows. This makes them the best tool for husbandry."
				""
				"This also works for hostile mobs, for example string from spiders."
			]
			id: "2B18A97900417D78"
			tasks: [{
				id: "317141729BF700C0"
				title: "Husbandry"
				type: "checkmark"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2B1BF58F9020DD2A"]
			description: ["Two flint, some straw, and a stick makes a simple hatchet that can gather and refine wood."]
			id: "0D12F3191E2E3436"
			tasks: [{
				id: "6F64F60D98B02B71"
				item: {
					Count: 1b
					id: "natprog:flint_hatchet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0D12F3191E2E3436"]
			description: [
				"Logs have to be stripped before they can be turned into planks."
				""
				"- Axes and saws can strip bark."
				"- Stripping a log in the world has a 25% chance to drop tree bark as an item."
				"- Logs can be stripped in the crafting grid, but won't drop tree bark."
				"- Stripping on a cutting board has a 100% chance to drop tree bark."
			]
			id: "11910033A587F51C"
			tasks: [{
				id: "0CEB49BC1DC8D71F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						RepairCost: 0
						display: {
							Name: "{\"text\":\"Stripped log\"}"
						}
						items: [
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:stripped_wood"
								}
							}
							{
								Count: 1b
								id: "itemfilters:tag"
								tag: {
									value: "forge:stripped_logs"
								}
							}
						]
					}
				}
				type: "item"
			}]
			title: "Stripped Log"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["11910033A587F51C"]
			description: ["A useful byproduct of the logging process."]
			id: "31A936DEC1ADF6B6"
			tasks: [{
				id: "51C453A3CEBB5FAB"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["11910033A587F51C"]
			description: [
				"Craft planks with stripped wood and an axe."
				""
				"An an axe is not a precise tool. It's not very efficient at producing planks."
			]
			id: "5EA2D51E14BB5F1C"
			tasks: [{
				id: "23CC4FA865743F1F"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:planks"
					}
				}
				type: "item"
			}]
			title: "Planks"
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: [
				"The campfire no longer requires charcoal, just some straw as kindling."
				""
				"Your starting biome shouldn't be hot, but it might be cold. If it is, you'll need a campfire indoors so you don't freeze at night. If it's too cold, you won't be able to sleep either. "
			]
			id: "09B9B3B821AE4D0C"
			tasks: [{
				id: "7760E55D63AFE516"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["5EA2D51E14BB5F1C"]
			description: ["Finally a proper workspace."]
			id: "79A5ED3E822B2977"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "06CF549D0AD128A7"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: [
				"Combine a saw with a log to get more planks than an axe provides."
				""
				"You can get even more planks on a crafting table by placing two stripped logs under a saw."
			]
			id: "669328F23ED010AE"
			tasks: [{
				id: "00EFE505B2FC6C19"
				item: {
					Count: 1b
					id: "natprog:flint_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["With a larger work surface available, you can now do carpentry."]
			id: "0F1052E526D8CA98"
			tasks: [{
				id: "2DCF850A9DC398A7"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:wooden_slabs"
					}
				}
				title: "Any #minecraft:wooden_slabs"
				type: "item"
			}]
			title: "Slabs"
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["0F1052E526D8CA98"]
			description: [
				"A sewing table is required to work with textiles."
				""
				"Make sure to craft a sewing needle, too. You can whittle a needle from a stick with your knife."
			]
			id: "3F9E3B55FB528354"
			shape: "octagon"
			size: 1.5d
			tasks: [
				{
					id: "7CDDF23189E47756"
					item: "sewingkit:sewing_station"
					type: "item"
				}
				{
					id: "3636D4420D2109A2"
					item: {
						Count: 1b
						id: "sewingkit:wood_sewing_needle"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.0d
			y: 7.5d
		}
		{
			dependencies: ["3F9E3B55FB528354"]
			description: [
				"Useful for sifting through aggregates to find traces of precious materials."
				""
				"Most sifting requires machinery, but gravel can be sifted with just the mesh."
			]
			id: "75804622F8773C41"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "6BCD91A89ED2ACAA"
				item: {
					Count: 1b
					id: "createsifter:string_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			dependencies: [
				"31A936DEC1ADF6B6"
				"79A5ED3E822B2977"
			]
			description: ["Three bark is an inefficient recipe for paper that gets the job done in a pinch."]
			id: "09F01971E5B5DDA6"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "45BF9990F7D8F628"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["2B1BF58F9020DD2A"]
			id: "450D2B051AB9BA2C"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "3E04BD9BB91791FD"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["30F37F1CB6461704"]
			description: ["Use your knife with 3 straw to refine them into string."]
			id: "2B1BF58F9020DD2A"
			tasks: [{
				id: "00CD0A8B9EAABE13"
				item: "minecraft:string"
				type: "item"
			}]
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"669328F23ED010AE"
				"0F1052E526D8CA98"
			]
			description: ["The cutting board facilitates new culinary and utility recipes."]
			id: "25398D71DBB79582"
			tasks: [{
				id: "444D4CCB7A8F918D"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["0381E79E775B6B92"]
			description: ["Pebbles can be combined into cobbled stone variants. Mining most stones also produces cobbled variants."]
			id: "1C9CC11A7AEEE3BB"
			tasks: [{
				id: "25D83187B962BB85"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "forge:cobblestone"
					}
				}
				title: "Any #forge:cobblestone"
				type: "item"
			}]
			title: "Cobble"
			x: 0.0d
			y: 1.5d
		}
		{
			id: "735F949ED2837B66"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "42A8F4933C21A028"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1C9CC11A7AEEE3BB"
				"735F949ED2837B66"
				"79A5ED3E822B2977"
			]
			description: [""]
			id: "1740043B30B77A68"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6D5F63EF6DFA3177"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["1740043B30B77A68"]
			id: "4AD1CDF1ED032BBB"
			tasks: [{
				id: "71CCBFCAEFB1E6E0"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: [
				"1740043B30B77A68"
				"79A5ED3E822B2977"
			]
			description: ["Two sticks and some stone creates this conventient building tool."]
			id: "6047A4CCF9C9F517"
			tasks: [{
				id: "75CAA21F6F06A448"
				item: {
					Count: 1b
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["79A5ED3E822B2977"]
			description: ["Water travel is safer, and closer to sand, gravel, and clay."]
			id: "56F336A462EF57A9"
			tasks: [{
				id: "6D74A0F1C528841A"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "minecraft:boats"
					}
				}
				title: "Any #minecraft:boats"
				type: "item"
			}]
			title: "Boat"
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["149EA41770920036"]
			description: ["A handy, small shovel."]
			id: "04BBAAA1808AC285"
			tasks: [{
				id: "6077B4FCC861F48D"
				item: {
					Count: 1b
					id: "all_the_flint_tools:flintshovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["2B1BF58F9020DD2A"]
			description: [
				"Gardening is good for the soul."
				"Food is good for the flesh."
			]
			id: "52C01ACA1BB0DEE0"
			tasks: [{
				id: "743D90B07824BCFB"
				item: {
					Count: 1b
					id: "all_the_flint_tools:flinthoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -3.0d
		}
	]
	title: "I. Preparation"
}
