{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ii_jaunt"
	group: "3022A853C332AE6A"
	icon: "create:zinc_nugget"
	id: "2F54E46C22884CB5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5243F41DE8D111E7"]
			description: ["Sifting gravel by hand is tedious but occasionally yields zinc nuggets, which you sorely need."]
			id: "7777C0BBC1626BA1"
			shape: "diamond"
			size: 2.0d
			tasks: [{
				id: "4255B22789ACC8C2"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			id: "5243F41DE8D111E7"
			tasks: [{
				id: "76E95A8DA04C010D"
				title: "Adventure Time"
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5243F41DE8D111E7"]
			description: ["Flax is common in the wild. It will greatly improve your string production."]
			id: "7229A2BB10156BE0"
			tasks: [{
				id: "2B86D37D4754DE74"
				item: "supplementaries:wild_flax"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["5243F41DE8D111E7"]
			description: ["Clay is the first step in ceramics."]
			id: "673F1E0B1BA9F8D3"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "0F2475E533A74431"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["5243F41DE8D111E7"]
			id: "19EFF1B4B1059462"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "31420EFB457A5509"
				item: "minecraft:leather"
				type: "item"
			}]
			x: -2.25d
			y: 0.0d
		}
		{
			dependencies: ["5243F41DE8D111E7"]
			id: "4231532D3ABC77B0"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "557D714F88553315"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: 2.25d
		}
		{
			dependencies: ["5243F41DE8D111E7"]
			id: "2B10579D41AA39A5"
			tasks: [{
				id: "1733F509B1C0EA20"
				item: "minecraft:feather"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["2B10579D41AA39A5"]
			id: "3E2AD195B33BD1F5"
			tasks: [{
				id: "3F864B98075CFDEF"
				item: "minecraft:arrow"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["3E2AD195B33BD1F5"]
			id: "569A078253DE499E"
			tasks: [{
				id: "6A9E767E957E1159"
				item: "quark:torch_arrow"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["5243F41DE8D111E7"]
			id: "57C5CD7532ABDC2B"
			tasks: [{
				id: "0A380DE23EDDAF2A"
				item: "vintagedelight:salt_dust"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
	]
	title: "II. Scouting"
}
