{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "smelting"
	group: "7C4028F2E1D7E9A2"
	icon: "minecraft:furnace"
	id: "5B27CFB1E23C5936"
	order_index: 6
	quest_links: [ ]
	quests: [
		{
			dependencies: ["79A5ED3E822B2977"]
			description: [
				"Now that you have a larger workspace, you need a furnace to make clay bricks and to smelt stones and metals. Gather more pebbles and combine them into cobblestone."
				""
				"NOTE: Try not to use any Andesite you gather. You're going to need it for other recipes very soon."
			]
			id: "1C5458777FA3EB4C"
			size: 1.5d
			tasks: [{
				id: "033CD75A70D78F00"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1C5458777FA3EB4C"]
			id: "4F2B9DDD21CB61BA"
			tasks: [{
				id: "1D2EAE4B903AFBF9"
				item: "minecraft:torch"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["1C5458777FA3EB4C"]
			id: "2DD3B92D6F225AE4"
			tasks: [{
				id: "387AF4D98778B041"
				item: "tinycoal:tinycharcoal"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
	]
	title: "Smelting"
}
