{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "stone_age"
	group: "5C0B4A2D9CD2B850"
	id: "2189F62A76002D7E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			id: "6554B5E8F8C60544"
			tasks: [{
				id: "06F44F56C681A2FC"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			id: "56201FF116FAAD9B"
			tasks: [{
				id: "019415DBB7F95884"
				item: "minecraft:stick"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			id: "482FC0C67F7B41B5"
			tasks: [{
				id: "4538AF62169A9FF9"
				item: "natprog:stone_pebble"
				type: "item"
			}]
			x: 0.0d
			y: 2.0d
		}
		{
			id: "3504FA5097C1115D"
			tasks: [{
				id: "62232C83D682433D"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -0.5d
		}
		{
			id: "08CEB677154BD052"
			tasks: [{
				id: "3E7F1D4363049825"
				item: "minecraft:string"
				type: "item"
			}]
			x: 4.0d
			y: 6.0d
		}
		{
			id: "4073F97529003174"
			tasks: [{
				id: "6B73BA73C4BA4F5D"
				item: "farmersdelight:tree_bark"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			id: "5A3DD2919D350F69"
			tasks: [{
				id: "46998BE999C832AB"
				item: "minecraft:oak_planks"
				type: "item"
			}]
			x: 6.0d
			y: -2.0d
		}
		{
			id: "453241C52754C049"
			tasks: [{
				id: "0E2B8E13D4C9874D"
				item: {
					Count: 1b
					id: "createsifter:string_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 8.0d
			y: -5.5d
		}
		{
			id: "5071E470C87737D9"
			tasks: [{
				id: "17BE0A53069E82BD"
				item: "minecraft:gravel"
				type: "item"
			}]
			x: 0.0d
			y: 10.0d
		}
		{
			id: "4F316F9C4E7591F6"
			tasks: [{
				id: "319FDFA32B80721A"
				item: {
					Count: 1b
					id: "natprog:flint_hatchet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -0.5d
		}
		{
			id: "3B95757A9755805D"
			tasks: [{
				id: "09FC5CED020BF45F"
				item: {
					Count: 1b
					id: "natprog:flint_saw"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			id: "31E9E5F99223D4DA"
			tasks: [{
				id: "1991F728395E3368"
				item: "create:zinc_nugget"
				type: "item"
			}]
			x: 8.0d
			y: -6.5d
		}
		{
			id: "340EDB1823C2D356"
			tasks: [{
				id: "2F0A35417605A07D"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: 9.5d
			y: -2.0d
		}
		{
			id: "6375F1EEB7E00741"
			tasks: [{
				id: "33A5CD1F679D2B51"
				item: "sewingkit:storing_sewing_station"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			id: "352A2BCD22A4A8F4"
			tasks: [{
				id: "34F168FFD4C125A3"
				item: {
					Count: 1b
					id: "minecraft:fishing_rod"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			id: "19482A6B0A58AF3E"
			tasks: [{
				id: "15E863FE10912C39"
				item: "minecraft:clay_ball"
				type: "item"
			}]
			x: 0.0d
			y: 8.0d
		}
		{
			id: "53AEEF3769E48212"
			tasks: [{
				id: "0560349BBEE3A47B"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			id: "0BDD2584F1416085"
			tasks: [{
				id: "66758FABDB18D2AE"
				item: "minecraft:cobblestone"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			id: "630337C337A3162B"
			optional: true
			shape: "square"
			tasks: [{
				id: "00C79040FB0B7C06"
				item: "minecraft:emerald"
				type: "item"
			}]
			x: 0.0d
			y: 14.0d
		}
		{
			id: "42C2DFAE8ABF2FF6"
			tasks: [{
				id: "0C1BD104C64DD653"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 6.0d
			y: -5.5d
		}
		{
			id: "20DE3F85C37D3BAA"
			tasks: [{
				id: "30CCB0521BEBB0DC"
				item: "minecraft:dirt"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			id: "4BBA66BCF7669471"
			tasks: [{
				id: "36F08763EB9E30C8"
				item: "minecraft:grass"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			id: "056D336A366B2E1E"
			tasks: [{
				id: "698E5A240E080BFA"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 2.0d
			y: 6.0d
		}
		{
			id: "4C973362B3286C5A"
			tasks: [{
				id: "225D812556C70DD0"
				item: "minecraft:mud"
				type: "item"
			}]
			x: 2.0d
			y: 4.0d
		}
		{
			id: "127656B08826CFB6"
			tasks: [{
				id: "3889E67EA2A6221A"
				item: "minecraft:packed_mud"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			id: "53FAA8E16C315B44"
			tasks: [{
				id: "76C53F95AB8D0E77"
				item: "minecraft:mud_bricks"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			id: "6E1E5E22E34B2873"
			tasks: [{
				id: "2C747C923CA0594F"
				item: "minecraft:oak_log"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			id: "1232E32D0E6339DB"
			tasks: [{
				id: "2096F261395EB390"
				item: {
					Count: 1b
					id: "create:sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			id: "0B3F95B59178A500"
			tasks: [{
				id: "63D69FF639EB928C"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			id: "177BE58C6D78B04A"
			tasks: [{
				id: "43B0EE0AA41E86A6"
				item: "minecraft:stone"
				type: "item"
			}]
			x: 4.0d
			y: 2.0d
		}
		{
			id: "75DA097D5E64CE8B"
			tasks: [{
				id: "467AE4CE97654319"
				item: {
					Count: 1b
					id: "all_the_flint_tools:flintshovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: 0.5d
		}
		{
			id: "46AD6F549D1DEDD1"
			tasks: [{
				id: "22E4FAF308D495B1"
				item: {
					Count: 1b
					id: "all_the_flint_tools:flinthoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			id: "1E95B3676CFDB5B1"
			tasks: [{
				id: "36250F8CCB024B73"
				item: "minecraft:smooth_stone"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			id: "373AD7C864705B50"
			tasks: [{
				id: "52E05EB9C20E6544"
				item: "minecraft:furnace"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			id: "2A18D0DBD1A91F99"
			tasks: [{
				id: "247A5AFB11166E73"
				item: "quark:sturdy_stone"
				type: "item"
			}]
			x: 2.0d
			y: 2.5d
		}
	]
	title: "Stone Age"
}
